html {
  height: auto;
}

body {
  height: 110%;
  display: contents;
}

header {
  display: flex;
}

.head-container {
  display: flex;
  background-color: #ffffff;
  align-items: center;
  border-radius: 2px;
  height: 20%;
  justify-content: space-around;
}

.head-container span img {
  background-color: #ffffff;
  /* height: 100%;
    width: 95%; */
}

.menu img {
  height: 99%;
  width: 100%;
  left: 14%;
  position: relative;

}

.logo img {
  height: 69%;
  width: 100%;
  margin-left: 0%;
  position: relative;

}

.menu {
  width: 4%;
  left: -9%;
  position: relative;
  display: none;
}

.logo {
  width: 3.9%;
  left: -18%;
  position: relative;
  display: flex;
  align-items: center;

}

.logo a {
  text-decoration: none;
  color: #000000;
  display: flex;
}

.logo h2 {
  font-family: cursive;
  padding-left: 4px;
}

/*-----search-----*/
.wrapper {
  width: 255px;

}

.wrapper .search-input {



  position: relative;
  /* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
}

.search-input {
  width: 550px;
  left: -155%;
}

.search-input input {
  height: 40px;
  width: 100%;
  outline: none;
  border: 2px solid #58555e;
  border-radius: 50px;
  /* padding: 0 60px 0 20px; */
  font-size: 18px;
  box-shadow: 12px 8px 25px 10px #0000001a;
  color: #000000;
  padding-left: 10PX;
}


.search-input.active input {
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box {
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box {
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li {
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
  color: #d66902;
}

.search-input.active .autocom-box li {
  display: block;
}

.autocom-box li:hover {
  background: #58555e;
}

.search-input .icon {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 42px;
  /* width: 55px; */
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #000000;
  cursor: pointer;
}

.icon {
  border-left: 1px solid black;
  width: 40px;
}

/*---*/

.sider {
  background-color: #000000;
  height: 30rem;
  width: 3rem;
  border-radius: 8px;
  padding-top: 10px;
  overflow: hidden;
  z-index: 400;
  margin-left: 2px;
}

.sider:hover {
  width: 13rem;
  border: white 2px solid;
  transition: all .8s ease;
  box-shadow: 4px 8px 15px 2px #ac3883;
 

}

.sider ul li {
  list-style: none;
}

.items ul {
  display: grid;
  row-gap: 30px;
  align-items: center;
  left: -26px;
  position: relative;

}
.items ul a{
  text-decoration: none;
}
.link-items {
  color: white;
  text-decoration: none;
  display: flex;
}

.link-items i {
  font-size: 23px;
  color: white;
  margin-right: 18px;
  justify-content: center;
  align-items: center;
}

#home i:hover {
  color: red;
}

#trending i:hover {
  color: rgb(250, 122, 16);
}

#explore i:hover {
  color: rgb(25, 125, 218);
}

#contact i:hover {
  color: rgb(83, 221, 29);
}

#music i:hover {
  color: rgb(146, 20, 219);
}

/*  ---*/
.container {

  z-index: -1;
  background-color: #000000;
  ;

  padding: 10px;
  top: 19%;
  left: 61px;
  border-radius: 14px;
  position: absolute;
  width: 200vh;

}

.vid-box {
  z-index: 3;
  background-color: #000000;
  height: 80px;
  width: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 80px
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  margin-bottom: 80px;
  height: auto;

}

/* ---- */
.video_items,
#vid-items {
  margin: 10px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 4px 8px 15px 2px #87853f;
  transition: transform .6s;

}

.video_items:hover {
  transform: scale(1.03);
}

.video_items video {
  width: 295px;
  height: 170px;
}

.video_items a img {
  /* width: 363px; */
  height: 190px;
  object-fit: cover;
  /* border: none; */
  padding: 16px;
  /* border-radius: 10px;*/
}

.video_items .details {
  margin-top: 15px;
}

.video_items .img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* border: 2px solid #fff; */
  margin: 10px 20px 0 0;
}

.video_items img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;

}

.time {
  background-color: #000000;
  color: #fff;
  height: 25px;
  width: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  /* right: -87px; */
  position: relative;
  left: 77%;
  border-radius: 5px;
  padding: 2px;
}

.video_items .heading {
  width: 80%;
  color: #fff;
}

.video_items p {
  margin: 8px;
  color: #000000;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.video_items span {
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 50px;
}

.close {
  display: none;
}


footer {
    background-color: #da6a01;
    color: #fff;
    height: 67px;
    width: 98%;
    display: flex;
    position: absolute;
    top: 240vh;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    margin: 10px;
    font-family: cursive;
    border-radius: 20px;
    box-shadow: 3px 0px 15px 1px #ac0cd3;
    /* margin-bottom: 7px; */
}
footer a{
  text-decoration: none;
  color: #fff;
}
/* --900min-- */
@media screen and (min-width: 900px) {
  .logo {
    left: -15%;
}
.search-input {
  width: 534px;
  left: -127%;
}
}

@media screen and (max-width: 500px) {
  .vid-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .logo {
    width: 8.9%;
    left: -43%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
  }

  .logo img {
    height: 72%;
    width: 100%;
    margin-left: 0%;
    position: relative;
  }

  .wrapper {
    top: 83px;
    width: 175px;
    position: absolute;
    left: 126px;
  }

  .search-input {
    width: 159px;
    left: 4%;
  }

  .search-input input {
    height: 40px;
    width: 113%;
    outline: none;
    border: 2px solid #58555e;
    border-radius: 50px;
    /* padding: 0 60px 0 20px; */
    font-size: 18px;
    box-shadow: 12px 8px 25px 10px #0000001a;
    color: #000000;
    padding-left: 11PX;
  }

  .search-input .icon {
    position: absolute;
    right: -31px;
    top: 0px;
    height: 42px;
    /* width: 55px; */
    text-align: center;
    line-height: 55px;
    font-size: 18px;
    color: #000000;
    cursor: pointer;
  }

  .icon {
    border-left: 1px solid black;
    width: 36px;
  }

  .container {
    z-index: -1;
    background-color: #000000;
    padding: 10px;
    top: 19%;
    left: 9px;
    border-radius: 14px;
    position: absolute;
    width: 41vh;
    margin: 6px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px;
    margin-bottom: 1px;
    height: auto;
  }

  .sider {
    background-color: #000000;
    height: 30rem;
    width: 3rem;
    border-radius: 8px;
    padding-top: 10px;
    overflow: hidden;
    left: -63px;
    z-index: 400;
    position: absolute;
  }

  .menu {
    display: contents;
  }

  .menu img {
    height: 99%;
    width: 12%;
    left: -16%;
    position: relative;
  }

  .close {
    display: flex;
    /* color: #fff; */
    height: 25px;
    width: 23px;
    position: absolute;
    /* left: 180px; */
    /* justify-content: flex-end; */
    /* flex-direction: row-reverse; */
    /* align-items: center; */
    /* flex-wrap: nowrap; */
    top: -11px;
    right: 0px;
  }
}

@media screen and (min-width: 300px) and (max-width:500px) {
  .logo {

    left: -52%;
  }

  .wrapper {
    left: 70px;
  }
  .container{
    top: 22%;
  }
  .sider {
    box-shadow: 4px 8px 15px 2px #ac3883;
  }

 

footer {
    background-color: #da6a01;
    color: #fff;
    height: 65px;
    width: 90%;
    display: flex;
    position: absolute;
    top: 620vh;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    margin: 10px;
    font-family: cursive;
    border-radius: 20px;
    box-shadow: 3px 0px 15px 1px #ac0cd3;
    /* margin-bottom: 7px; */
    padding: 8px;
}
}